/*
    时间：2016年1月26日19:45:48
    目的：数组的定义。   
    本质：引用类型的数据。
    注：length返回的是数组所能容纳的数，而不是数组实际存储的数。
*/
public class Shuzu_1
{
    public static void main(String[] args)
    {
	//方法一
	//int[] arr1;//   也可以写成 arr1[]
	int i;
	//arr1 = new int[3];
	//arr1[0] = 0;
	//arr1[1] = 1;
	//arr1[2] = 2;
	//方法二
	int[] arr1 = new int [] {0, 1, 2};//最常用
	//方法三
	//int [] arr1 = {0, 1, 2};

	for (i=0; i<3; i++)
	{
	    System.out.printf("%d\n", arr1[i]);
	}

	//多维数组
	int[][] arr2 = new int[2][3];//等长的
	int[][] arr3 = {{1, 2, 3}, {4, 5}, {6}};//不等长的
	//为什么多维数组可以是不等长的？
	//因为分配空间时，先在栈中分配三个空间，然后这三个在堆中再分别分配3，2，1个空间。
	
    }
}
/*
***************结果***************
0
1
2
*/
